<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <header>
        <div class="topnav">
            <a class="active" href="../index.html">Inicio</a>
            <a href="menu.html">Menu</a>
            <a href="sucursales.html">Sucursales</a>
            <a href="contactenos.html">Contactenos</a>
          </div>
    </header>
    
      <main>

        <div class="sucursales">
          <h1> Sucursales </h1>

          <p>Actualmente solo contamos con una sucursal activa, de la cual es la principal fuente de nuestros ingresos </p>


          <br>

        </div>
        
        <div class="galeria">
            <h1>Galeria de imagenes</h1>
            <span class="linea"></span>
            

              <table class="tabla">
                <tbody><tr>
                  <th>
                    <a href=""><img src="../Img/5.jpg" alt="" width="300" height="300"></a>
                  </th>
                  <th>
                    <a href=""><img src="../Img/9.jpg" alt="" width="300" height="300"></a>
                  </th>
                  <th>
                    <a href=""><img src="../Img/7.jpg" alt="" width="300" height="300"></a>
                  </th>
                </tr>
                <tr>
                  <th>
                    <a href=""><img src="../Img/8.jpg" alt="" width="300" height="300" ></a>
                  </th>
                  <th>
                    <a href=""><img src="../Img/9.jpg" alt="" width="300" height="300"></a>
                  </th>
                  <th>
                    <a href=""><img src="../Img/10.jpg" alt="" width="300" height="300"></a>
                  </th>
                </tr>
              </tbody>
            </table>
            
          </div>

          <div class="sucursales">
            <h2>Mapa</h2>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.092212821156!2d-74.84586337441115!3d10.95640678716584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef5d32da18c4149%3A0x37128b48425f2bcc!2sParque%20Industrial%20Caribe%20Verde!5e0!3m2!1ses!2sco!4v1618665139841!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>

      </main>
      
      
</body>
</html>